# Generated by Django 5.0.2 on 2024-02-09 17:39

import django.db.models.deletion
import sportnet.initcmds
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('societa', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='club',
            name='logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=sportnet.initcmds.club_logo_directory_path),
        ),
        migrations.AddField(
            model_name='member',
            name='picture',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=sportnet.initcmds.club_member_directory_path),
        ),
        migrations.AddField(
            model_name='sponsor',
            name='logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='sponsors/'),
        ),
        migrations.CreateModel(
            name='Usership',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('club', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='belongs_to', to='societa.club')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
