# Generated by Django 5.0.2 on 2024-02-13 11:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bacheca', '0001_initial'),
        ('squadre', '0004_alter_game_players'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='game',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='reference', to='squadre.game'),
        ),
    ]
