# Generated by Django 5.0.2 on 2024-02-09 17:39

import django.db.models.deletion
import sportnet.initcmds
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('societa', '0002_club_logo_member_picture_sponsor_logo_usership'),
    ]

    operations = [
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=50)),
                ('year', models.CharField(max_length=4)),
                ('mister', models.CharField(max_length=50)),
                ('club', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='train', to='societa.club')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('birthday', models.DateField()),
                ('picture', models.FileField(blank=True, default=None, null=True, upload_to=sportnet.initcmds.team_directory_path)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='play', to='squadre.team')),
            ],
        ),
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('place', models.CharField(max_length=200)),
                ('points_team1', models.IntegerField(default=0)),
                ('points_team2', models.IntegerField(default=0)),
                ('players', models.ManyToManyField(db_table='convocation', default=None, to='squadre.player')),
                ('team1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participate_h', to='squadre.team')),
                ('team2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participate_a', to='squadre.team')),
            ],
        ),
    ]
