# Generated by Django 5.0.2 on 2024-02-12 11:28

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('societa', '0002_club_logo_member_picture_sponsor_logo_usership'),
        ('squadre', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='club',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='train', to='societa.club'),
        ),
    ]
