# Generated by Django 5.0.2 on 2024-02-12 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('squadre', '0002_alter_team_club'),
    ]

    operations = [
        migrations.AlterField(
            model_name='team',
            name='mister',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
