# Generated by Django 5.0.2 on 2024-02-12 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('squadre', '0003_alter_team_mister'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='players',
            field=models.ManyToManyField(blank=True, db_table='convocation', default=None, to='squadre.player'),
        ),
    ]
