# Generated by Django 5.0.2 on 2024-02-13 22:46

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('squadre', '0004_alter_game_players'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrefTeam',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='follow', serialize=False, to=settings.AUTH_USER_MODEL)),
                ('team', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='is_preferred', to='squadre.team')),
            ],
        ),
    ]
