# Generated by Django 5.0.2 on 2024-02-13 22:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('squadre', '0005_prefteam'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prefteam',
            name='team',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='is_preferred', to='squadre.team'),
        ),
    ]
