# Generated by Django 5.0.2 on 2024-02-14 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('squadre', '0006_alter_prefteam_team'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='players',
            field=models.ManyToManyField(blank=True, db_table='convocation', default=None, related_name='convocated', to='squadre.player'),
        ),
    ]
